###user api req
###
post http://localhost:5000/user-api/login
Content-Type: application/json

{
    "username":"Ashu",
    "password":"$2a$06$NyqXmlZ4cYYMNEeuAIlmt.w222zmVuWdNtte5ameYTIBVw.VKL3nK",
    "userType":"user",
    "userType2":"professional",
    "email":"aash@gmail.com"
}

###
post http://localhost:5000/user-api/getusertype
Content-Type: application/json

{
    "username":"Aashritha"
}

###
get http://localhost:5000/alumini-api/form
###
post http://localhost:5000/admin-api/login
Content-Type: application/json

{
    "userType":"admin",
    "username":"Aash",
    "password":"Aash"
}
###

post http://localhost:5000/admin-api/adduser
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFhc2giLCJpYXQiOjE3MTc1ODMxMTEsImV4cCI6MTcxNzY2OTUxMX0.gWhcDdVd6gYaBEjSRF_luyQ7H5k1JyAGEo_bM1mN9rE
Content-Type: application/json

{
    "username":"Arjun",
    "userType2":"alumni",
    "email":"abca@gmail.com"
}

###
put http://localhost:5000/admin-api/updateuser
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFhc2giLCJpYXQiOjE3MTc1MzEwODEsImV4cCI6MTcxNzYxNzQ4MX0._RqkRw8SU_Tlz1wxOGieo-94qF7iLDaXdIIXAqfQyN0
Content-Type: application/json

{
    "username":"Aashritha",
    "password":"Aash",
    "userType2":"alumni",
    "email":"aashritha1@gmail.com" 
}

###
post http://localhost:5000/admin-api/retrieveuser
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFhc2giLCJpYXQiOjE3MTc1MzEwODEsImV4cCI6MTcxNzYxNzQ4MX0._RqkRw8SU_Tlz1wxOGieo-94qF7iLDaXdIIXAqfQyN0
Content-Type: application/json

{
   "username":"Aashritha"
}

###
put http://localhost:5000/admin-api/deleteuser
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFhc2giLCJpYXQiOjE3MTc1MzEwODEsImV4cCI6MTcxNzYxNzQ4MX0._RqkRw8SU_Tlz1wxOGieo-94qF7iLDaXdIIXAqfQyN0
Content-Type: application/json

{
   "username":"Aashritha"
}

###
get http://localhost:5000/admin-api/deleteuser
###
get http://localhost:5000/faculty-api/get-form
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFhc2giLCJpYXQiOjE3MTgwODM1NzMsImV4cCI6MTcxODE2OTk3M30.w4JjgkMq_PmEHu4TVbtBCGtHeoXenWu6VTfFX6ns_kg
###
post http://localhost:5000/alumini-api/form
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFhc2giLCJpYXQiOjE3MTgwODM1NzMsImV4cCI6MTcxODE2OTk3M30.w4JjgkMq_PmEHu4TVbtBCGtHeoXenWu6VTfFX6ns_kg

###
get http://localhost:5000/aa1/testit
###reading articles of all users

get http://localhost:4000/user-api/articles
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFhc2giLCJpYXQiOjE3MDk4NDQ3Nzd9.eJVQyVsAJXOJyQ49EWjrP9_4pQ6cqs0YJbNmVJY3sx0

###
post http://localhost:4000/author-api/register
Content-Type: application/json

{
    "userType":"author",
    "username":"arjun",
    "password":"arjun",
    "email":"arjun@gmail.com"
}

###

post http://localhost:4000/author-api/login
Content-Type: application/json

{
    "userType":"author",
    "username":"arjun",
    "password":"arjun"
}
###
post 
###

get http://localhost:4000/author-api/articles/arjun
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyanVuIiwiaWF0IjoxNzA5ODQyNzEwLCJleHAiOjE3MDk5MjkxMTB9.jLhlcJ9p-9g2ZWBjwK1qdRzdkv-BrZCqnfo4F5ZUE_s

###
post http://localhost:4000/author-api/article
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyanVuIiwiaWF0IjoxNzA5ODQyNzEwLCJleHAiOjE3MDk5MjkxMTB9.jLhlcJ9p-9g2ZWBjwK1qdRzdkv-BrZCqnfo4F5ZUE_s
Content-Type: application/json

{
    "articleId":"{{$timestamp}}",
   "title":"Fundamentals of JavaScript",
   "category":"programming",
   "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language, and is currently the most popular programming language in use.[1] JavaScript is usually found running in a web browser as interactive or automated content, ranging from popup messages and live clocks to large web applications. JavaScript is also commonly used in server-side programming through platforms like Node.js,[2] or embedded in non-JavaScript applications where the base programming language lacks the high-level functionality that JavaScript offers.",
   "dateOfCreation":"{{$datetime iso8601}}",
   "dateOfModification":"{{$datetime iso8601}}",
   "username":"arjun",
   "comments": [ ],
   "status":true
}

###
put http://localhost:4000/author-api/article
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyanVuIiwiaWF0IjoxNzA5ODQyNzEwLCJleHAiOjE3MDk5MjkxMTB9.jLhlcJ9p-9g2ZWBjwK1qdRzdkv-BrZCqnfo4F5ZUE_s
Content-Type: application/json

{
   "articleId":"1709843110",
   "title":"Fundamentals of JavaScript",
   "category":"programming",
   "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language, and is currently the most popular programming language in use.[1] JavaScript is usually found running in a web browser as interactive or automated content, ranging from popup messages and live clocks to large web applications. JavaScript is also commonly used in server-side programming through platforms",
   "dateOfCreation":"2024-02-26T13:56:22.487Z",
   "dateOfModification":"{{$datetime iso8601}}",
   "username":"arjun",
   "comments": [ ],
   "status":true
   
}
### soft delete an article by article id
put http://localhost:4000/author-api/article/1709843110
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyanVuIiwiaWF0IjoxNzA5ODQyNzEwLCJleHAiOjE3MDk5MjkxMTB9.jLhlcJ9p-9g2ZWBjwK1qdRzdkv-BrZCqnfo4F5ZUE_s
Content-Type: application/json

{
   "articleId":"1709843110",
   "title":"Fundamentals of JavaScript",
   "category":"programming",
   "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language, and is currently the most popular programming language in use.[1] JavaScript is usually found running in a web browser as interactive or automated content, ranging from popup messages and live clocks to large web applications. JavaScript is also commonly used in server-side programming through platforms",
   "dateOfCreation":"2024-02-26T13:56:22.487Z",
   "dateOfModification":"{{$datetime iso8601}}",
   "username":"arjun",
   "comments": [ ],
   "status":true
   
}
###
###
post http://localhost:4000/user-api/comment/1709843110
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFhc2giLCJpYXQiOjE3MDk4ODk1OTZ9.OX6Wz9sT-Lo1EImvauiQLCSenznrsXFgandRx22Nf7s
Content-Type: application/json

{
    "articleId":"1709843110",
    "username":"arjun",
    "comment":"hi"
}
