PORT = 5000
#DB_URL = mongodb://localhost:27017
DB_URL = mongodb+srv://aashritharaj26:Jgx49unI44jC7UPg@cluster0.zsliz4t.mongodb.net/feedbackDB?retryWrites=true&w=majority&appName=Cluster0
#DB_URL =mongodb+srv://sreecharan263:vPsVkbmUex3BJPTq@cluster0.oosrccc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=abc